{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fauna",
  "main": "apps/worker/src/index.tsx",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./apps/admin/dist",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "development",
    "SITE_URL": "https://fauna.eok8177.workers.dev/",
    "ACCESS_TEAM_DOMAIN": "eok.cloudflareaccess.com",
    "ACCESS_AUD": "c81f58275a43945e724175979b784c9440cc98ebcf3bec6a5cf2cbb7b39b7187",
    "TURNSTILE_SITE_KEY": "0x4AAAAAACoBCAOcSFmkVfIp",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fauna-dev",
      "migrations_dir": "./migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "fauna-dev",
    },
  ],
  "env": {
    "production": {
      "name": "fauna",
      "vars": {
        "ENVIRONMENT": "production",
        "SITE_URL": "https://fauna.eok8177.workers.dev/",
        "ACCESS_TEAM_DOMAIN": "eok.cloudflareaccess.com",
        "ACCESS_AUD": "c81f58275a43945e724175979b784c9440cc98ebcf3bec6a5cf2cbb7b39b7187",
        "TURNSTILE_SITE_KEY": "0x4AAAAAACoBCAOcSFmkVfIp",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fauna-db",
          "database_id": "8763318a-e06b-449d-97c2-bf4ce6a5fbba",
          "migrations_dir": "./migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "fauna",
        },
      ],
    },
  },
}
